PORT=3000
DATABASE_URL="postgresql://alz:123@localhost:5432/alz"  #Use this directly when using local db created with db/docker-compose.yml
JWT_SECRET="1234"

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET=alz

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123456